import React, { useState, useEffect } from "react";
import Taro, { useScope } from "@tarojs/taro";
import { View, ScrollView } from "@tarojs/components";
import ButtonView from "@/components/Button";
import classNames from "classnames";
export default (props) => {
  let time = null;
  const { visible = false, onClose, canfirm } = props;
  const [ruleTime, setRuleTime] = useState(null);
  const [lookTime, setLookTime] = useState(3);
  console.log(visible);
  useEffect(() => {
    if (visible) {
      let num = 3;
      time = setInterval(() => {
        if (num >= 1) {
          num = num - 1;
          setLookTime(num);
        } else {
          clearInterval(time);
          setRuleTime(true);
        }
      }, 1000);
    }
  }, [visible]);

  return (
    <View
      className="rules_box public_center"
      style={{ whiteSpace: "pre-wrap" }}
      onClick={(e) => {
        e.stopPropagation();
        onClose();
      }}
      catchMove
    >
      <View
        className="rules_prompts"
        onClick={(e) => {
          e.stopPropagation();
        }}
      >
        <View className="rules_title">哒卡乐分佣规则</View>
        <ScrollView scrollY className="rules_context">
          <View className="bold">
            《哒卡乐分佣规则》（以下简称“本规则”）适用于哒卡乐平台所有注册/使用的用户（以下或称“您”）。本规则一经您同意并接受，即形成您与哒卡乐间具有法律约束力之文件。您须确认，您已详细阅读了本规则所有内容，您充分理解并同意接受本规则的全部内容；您通过页面勾选或点击确认或以其他方式选择接受规则，即表示您同意接受本规则的全部内容。
          </View>
          <View className="bold">
            还需要提醒您的是，考虑到互联网信息服务性质和内容的不断发展和演进，哒卡乐将适时对本规则内容进行修改或更新，并将修改或更新后的版本以在线公布、通过您注册时提供的通讯工具发送或者其他任何合适方式通知您，如果您不同意本规则或更新后的规则的任意内容，或者无法准确理解哒卡乐对相关条款的解释，请您停止使用相关服务；您继续使用哒卡乐提供的服务的行为将被视为对该最新规则的全部内容予以接受和同意。
          </View>
          <View className="bold">第一条 适用主体及范围</View>
          <View>
            {" "}
            本规则适用于哒卡乐平台上所有注册/使用哒卡乐用户端APP的用户，适用范围主要涉及“哒人”、“豆长”的分佣规则及相关规定。
          </View>
          <View>(一)关于“哒人”</View>
          <View>
            {" "}
            “哒人”是指参与平台推广从而享受相应分佣之特殊用户，分为三个等级：一星哒人、二星哒人和三星哒人。
          </View>
          普通用户可通过积极参与并完成平台相应要求从而升级为“哒人”，升级条件详见平台相关公示处，您应仔细阅读平台公示的“哒人”升级条件，您向平台申请升级为“哒人”并同意本规则即认为您同意并自愿遵守平台关于“哒人”的相关规定及其不定时之修改内容（具体详情或修改内容均会在APP相关位置予以公示）。
          {"\n"}
          您成为“哒人”后可通过完成相关推广任务（例如以分享带货形式促成交易）或自购商品/服务获得一定的分佣奖励。
          {"\n"}
          (二)&nbsp;&nbsp;关于“豆长”{"\n"}
          1.“豆长”是指参与平台推广从而享受相应分佣之特殊用户，分为四个等级：一星豆长、二星豆长、三星豆长和四星豆长。
          {"\n"}
          2.“三星哒人”可通过积极参与并完成平台相应要求从而升级为“豆长”，升级条件详见平台相关公示处，您应仔细阅读平台公示的“豆长”升级条件，您向平台申请升级为“豆长”并同意本规则即认为您同意并自愿遵守平台关于“豆长”的相关规定及其不定时之修改内容（具体详情或修改内容均会在APP相关位置予以公示）。
          {"\n"}
          3.您成为“豆长”后可通过完成相关推广任务（例如以分享带货形式促成交易）或自购商品/服务获得一定的分佣奖励。
          {"\n"}
          <View className="bold">第二条 分佣规则</View>
          <View className="bold">
            有关“哒人”、“豆长”的分佣比例详见哒卡乐APP相应公示处，您同意平台可不定时对分佣比例进行调整，调整后平台同样将予以公示，如您有异议可随时向平台反馈，或者停止使用平台相关功能，您继续使用即视为您同意该调整。
          </View>
          (一)&nbsp;&nbsp;“哒人”分佣规则{"\n"}
          1.自购分佣：哒人自行购买商品/服务可获得一定的分佣奖励。{"\n"}
          2.推广分佣：哒人可通过分享推广相关商品/服务给其他哒卡乐平台用户（不包括“豆长”）并促成该用户完成消费支付（如涉及退货退款等情况则不视为交易完成）而获得分佣；如果哒人分享推广商品/服务给“豆长”使其进行消费，哒人不会获得分佣。
          {"\n"}
          3.哒人的分佣奖励不包含：该用户购买其他哒卡乐用户分享推荐的特惠商品/券产生的消费利润。
          {"\n"}
          4.哒人的分佣奖励原则上将在消费订单完成后到账。{"\n"}
          5.当平台已支付哒人分佣奖励，若遇订单发生退款，则平台将自动收回该分佣奖励，并从该哒人账户直接扣除。
          {"\n"}
          8，平台会根据哒人每月推广商品的可结算收入基于­相关法律法规据实进行代扣，并逐月申报缴纳给税局。个人不适用退税申请
          {"\n"}
          (二)&nbsp;&nbsp; “豆长”分佣规则
          1.自购分佣：豆长自行购买商品/服务可获得一定的分佣奖励。{"\n"}
          2.推广分佣：豆长可通过分享推广相关商品/服务给其他哒卡乐平台用户并促成该用户完成消费支付（如涉及退货退款等情况则不视为交易完成）而获得分佣。
          {"\n"}
          3.团队消费分佣：豆长直推的团队成员获得的其团队的消费分佣，豆长会相应收到该笔消费的团队分佣。
          {"\n"}
          4.豆长享受的直推用户分佣不包含：该用户购买其他哒卡乐用户分享推荐的特惠商品/券产生的消费利润。
          {"\n"}
          5.豆长享受的团队消费分佣不包含：团队成员购买不是其推荐人分享推荐的特惠商品/券产生的消费利润。
          {"\n"}
          6.分佣奖励原则上将在哒卡乐用户消费订单完成后到账。{"\n"}
          7.当平台已支付豆长分佣奖励，若遇订单发生退款，则平台将自动收回该分佣奖励，并从该豆长账户直接扣除。
          {"\n"}
          8.平台会根据哒人每月推广商品的可结算收入基于­相关法律法规据实进行代扣，并逐月申报缴纳给税局。，个人不适用退税申请
          {"\n"}
          (三)&nbsp;&nbsp;哒人豆长提现规则{"\n"} （1）收益卡豆可提现。{"\n"}
          （2）每日仅可申请提现一次，且单笔提现金额最低为20元人民币（2000卡豆）。
          {"\n"}
          （3）提现申请原则上将在7个工作日内审核到账。提现金额不满2000元人民币（200000卡豆），每次提现哒卡乐平台将收取手续费，为2元人民币/次；超过2000元人民币（包含本数）（200000卡豆）免提现手续费。
          {"\n"}
          （4）平台可根据哒人每月推广商品的可结算收入基于相关法律法规据进行代扣代缴个税及其他相关税费，并逐月申报缴纳给税局。（注：2021年7月之前不代扣税费，7月后将正常代扣，具体税额以提现说明为准）
          {"\n"}
          <View className="bold">第三条 行为规范及责任承担</View>
          您知悉并承诺，在使用哒卡乐所提供的服务的过程中，您应遵守相关法律法规，不应从事如下违反法律法规及哒卡乐平台相关规则的规定，影响正常服务提供或损害他人合法利益的行为：
          {"\n"}
          （1）不应制作、发布、复制、查阅和传播、存储、链接下列信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；捏造、散布谣言，侵犯他人权利，扰乱经济、社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；宣扬恐怖主义、极端主义的；违背当地风俗习惯的；含有法律、行政法规禁止的其他内容的；
          {"\n"}
          （2）不应从事下列危害计算机信息网络安全的活动：对网络服务及相关软硬件设施进行破解、破坏、删除、修改或者增加的；对计算机信息网络中存储或者传输的数据和应用程序进行删除、修改或者增加的；使用软件或硬件等方式窃取他人口令、非法入侵他人计算机系统；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的活动；
          {"\n"}
          （3）不应擅自复制和使用网络上未公开和未授权的文件。除相关著作权人明示同意，不应在网络中擅自破解、传播、下载或复制第三人享有著作权的软件或进行其他任何侵害他人知识产权的活动；
          {"\n"}
          （4）不应私自传播广告信息或以“刷单”等不正当方式对其他用户、哒卡乐平台入驻商家实施威胁、敲诈勒索等；
          {"\n"}
          （5）不应因对哒卡乐相关服务的使用行为导致哒卡乐卷入政治和公共事件；
          {"\n"}
          （6）不应通过侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册哒卡乐平台账户、用机器模拟客户端等手段进行交易或参加哒卡乐或其所授权的第三方发布的任何活动；
          {"\n"}
          （7）未经哒卡乐事先书面许可，不应自行或授权、协助任何第三方非法抓取哒卡乐所展示的任何内容（“非法抓取”是指采用未经哒卡乐认可使用的程序或者非正常浏览等技术手段获取内容数据的行为）。
          {"\n"}
          如您在使用哒卡乐服务过程中涉及上述行为中的一项或多项，则需要对自己的行为承担法律责任。承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在哒卡乐首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任等损失（含诉讼费、律师费等相关法律程序费用）后，您应立即给予哒卡乐等额的赔偿。此外，根据具体违法违规情形，哒卡乐有权作出独立判断，立即暂停或终止对您提供部分或全部服务，包括封禁、注销、删除帐号等措施。同时，您同意，如因您的行为造成他人经济损失的，哒卡乐可出于公共利益保护、消费者保护、商业利益保护等原则，在合法合规的前提下，从您的账户（如有资产）中划扣相应款项，您同意并授权、委托哒卡乐进行上述划扣操作。
          {"\n"}
          您知悉并理解，如果哒卡乐发现您的上述违法违规行为，依据相关法律法规的规定，哒卡乐有权或有义务立即停止相关服务，删除或屏蔽相关违规信息、服务评价，并视情况进行调查取证，保存有关记录，或向国家有关机关举报。同时，哒卡乐有权自主删除、屏蔽含有该内容的任何数据信息。哒卡乐将根据国家相关法律法规要求，对依法删除、屏蔽的数据信息予以记录、保存。
          {"\n"}
          您知悉并同意，严格遵守哒卡乐平台上已制定或不定时公布的关于用户违规行为的相关规则，如您该相关规则的内容有任何疑义，可随时与我们联系，我们将根据您的要求为您进一步解释和说明相关内容；您继续使用即视为对该相关规则的全部内容予以接受和同意。
          {"\n"}
          <View className="bold">第四条 知识产权</View>
          您理解并同意，您在使用哒卡乐提供的服务时上传、提交、存储或发布的内容（包括但不限于文字、图片、视频、音频、动画等）均由您原创或已获合法授权。您通过哒卡乐上传、提交、存储或发布的任何内容的知识产权归属您或原始著作权人所有，您的上传、提交、存储或发布行为不会侵犯他人的知识产权或其他合法权益。
          {"\n"}
          您知悉、理解并同意，您一旦接受本服务协议，即表明您主动将上述内容的非专属、可转让的财产性权利，如著作权（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），在全世界范围内永久、免费、独家且不可撤销地授权给哒卡乐及其关联公司，哒卡乐及其关联公司可基于该等授权使用上述内容（包括但不限于用于商业用途）或向第三方自主进行任何必要的转授权。该等授权、转授权的使用场景包括但不限于当前或其他任何网站、应用程序、产品或移动终端设备等，且哒卡乐及其关联公司或哒卡乐及其关联公司所授权许可的第三方可通过对上述授权内容进行修改、复制、改编、翻译、汇编或制作，形成衍生产品。在不违反相关法律法规的强制性规定、尊重相关原始授权内容的知识产权的基础上，该等衍生产品的相关知识产权归哒卡乐及其关联公司或哒卡乐所授权许可的第三方所有。
          {"\n"}
          您确认并同意授权哒卡乐及其关联公司以自己的名义或委托专业第三方针对有关您上传、提交、存储或发布的内容（含衍生作品）的侵权行为进行独立自主的维权并获得全部赔偿。维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等。哒卡乐及其关联公司有权对维权事宜做出独立决策并予以实施。
          {"\n"}
          您同意，因您通过哒卡乐上传、发布的任何内容导致的知识产权侵权问题，您将承担全部责任；如哒卡乐及其关联公司，或哒卡乐授权的其他服务提供方因第三方知识产权维权而产生损失，您将等额赔偿。
          {"\n"}
          本条款已经构成《著作权法》相关条款所规定的书面协议，其效力及于用户在哒卡乐平台发布的任何受著作权法保护的作品内容，无论该内容形成于本服务协议签订前还是本服务协议签订后。哒卡乐及哒卡乐转授权、许可的相关方有权将您在哒卡乐平台发表的产品使用体验、产品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物、海报、公众号文章、微信小程序等。
          {"\n"}
          <View className="bold">第五条 通知与送达</View>
          您知悉并认可，哒卡乐可视情况通过下列任意一种或几种方式向您通知重要信息：
          {"\n"}
          （1）向您注册时所提交的电子邮箱地址发送电子信息；{"\n"}
          （2）向您注册时所提交的手机号码发送电子信息；{"\n"}
          （3）向您提供的实际地址进行寄送纸质载体信息；{"\n"}
          （4）在用户端显著位置刊登电子信息；{"\n"}
          （5）向哒卡乐用户端的账户的站内信或其他即时通信客户端发送电子信息。
          {"\n"}
          上述电子信息在发送成功或刊登完成后即视为送达。相关纸质载体的发送以相关邮寄凭证上的邮寄日期后的第五个自然日视为送达。
          {"\n"}
          您应当保证所提供的联系方式是准确、有效的，并进行适时更新，如因提供的联系方式不准确或怠于更新等不可归责于哒卡乐的原因，导致相关通知、文件、文书无法送达或及时送达，您将自行承担由此可能产生的法律后果。
          {"\n"}
          <View className="bold">第六条 不可抗力或其他免责事由</View>
          您理解并同意，在使用本规则规定的服务过程中，可能会遇到不可抗力等风险因素，使服务发生中断或终止。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、法律法规变动、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务等行为。出现上述情况时，哒卡乐将努力在第一时间与相关部门配合，及时进行修复，但是由此给您造成的损失，哒卡乐在法律允许的范围内免责。
          {"\n"}
          您理解并同意，在符合法律法规的情况下，哒卡乐对以下事由所导致的服务中断或终止不承担责任：
          {"\n"}
          （1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；{"\n"}
          （2）用户或哒卡乐的电脑软件、系统、硬件和通信线路出现故障；{"\n"}
          （3）用户操作不当；{"\n"}
          （4）用户通过非哒卡乐授权的方式使用本服务；{"\n"}
          （5）其他哒卡乐无法控制或合理预见的情形。{"\n"}
          哒卡乐提示您，在使用本服务的过程中，您可能会遇到网络信息或其他用户行为带来的风险，该等风险包含他人匿名或冒名的含有威胁、诽谤、令人反感、非法、误导、欺骗等任何信息或行为所造成任何心理、生理上的伤害或经济损失。请您仔细甄别，并在遇到上述相关不法行为时及时向哒卡乐或有关机关举报或投诉。哒卡乐将对相关内容开展日常检查并在收到举报或投诉时进行相应处理，但请您注意，哒卡乐不对非哒卡乐所发出或刊登的任何信息的真实性、适用性、合法性承担责任，也不对因第三方侵权行为给您造成的损害负责。
          {"\n"}
          除非另有明确书面说明，在符合法律法规规定的情况下，哒卡乐不对用户端上的信息、内容、材料、产品或服务做任何形式的明示或默示的声明或担保。
          {"\n"}
          <View className="bold">第七条 管辖、法律适用与争议解决</View>
          本规则的成立、生效、履行、解释与纠纷解决，适用中华人民共和国大陆地区法律法规，并且排除一切冲突法规定的适用。
          {"\n"}
          如您因本规则与哒卡乐产生争议纠纷，您同意交由哒卡乐总部所在地有管辖权人民法院受理。
          {"\n"}
          <View className="bold">第八条 其他</View>
          本规则各条款的名称仅供帮助理解条款主旨及快速定位查询条款所用，不能代替条款的任何内容，亦不作为解释条款的依据，哒卡乐建议您仔细阅读各条款的具体表述，以维护您的合法权益。
          {"\n"}
          如果本服务协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
          {"\n"}
          如您对本规则有任何问题或建议，请在工作时间联系哒卡乐客服部门（联系方式：400-800-5881）。
          {"\n"}
        </ScrollView>
        <View className="rules_btn">
          <ButtonView>
            <View
              className={classNames(
                "rules_btn_out",
                !ruleTime && "rules_btn_opcity"
              )}
              onClick={(e) => {
                e.stopPropagation();
                ruleTime && canfirm();
              }}
            >
              我已阅读并同意该协议{lookTime ? `${lookTime + "S"}` : null}
            </View>
          </ButtonView>
        </View>
      </View>
    </View>
  );
};
